global
    maxconn 4096
    log stderr format raw local0 info

defaults
    mode http
    option httplog
    log global
    option dontlognull
    timeout connect 5000
    timeout client 5000
    timeout server 5000

frontend main
    bind *:80
    default_backend be_servers
    log global

backend be_servers
    balance roundrobin
    option tcp-check
    log global
    server backend backend:8081 check inter 3s fall 2 rise 1
    server backend-2 backend-2:8081 check inter 3s fall 2 rise 1
    server backend-3 backend-3:8081 check inter 3s fall 2 rise 1

